---
dependencies:
  - { role: ubuntu_desktop }
  # dkms - Allow the machine to have latest guest additions installed by
  # mounting the CD image inside the machine. Without this trying to install
  # the latest additions breaks the vagrant setup.
  - { role:  dkms }
  - { role:  ros_install }
  - { role:  ros_user }

