---
ros_user: 'ronex'
ros_user_comment: 'RoNeX'
ros_user_password: "password"
ros_user_email: 'software@shadowrobot.com'
ros_workspace_install: "../data/ronex-{{ros_release}}.rosinstall"
ros_user_background: "files/images/ronex.jpg"
monospace_font: "Ubuntu Mono 11"
